server.port=9090
spring.application.name=pontointeligente
spring.datasource.url=jdbc:mysql://localhost:3306/api_empresa?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non-null
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
paginacao.qtd_por_pagina=20

